{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true
  },
  "include": ["lib/**/*.test.ts", "scripts/docs/**/*.test.ts", "next-env.d.ts"],
  "exclude": ["node_modules"]
}
