{
  "name": "@caplane/mcp",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test --test-concurrency=1 dist/src/*.test.js",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/src/main.js"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/node": "22.19.1",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "caplane-sdk": "0.1.1",
    "viem": "2.56.3"
  }
}
